('C:\\Users\\qlqlx\\Desktop\\statement\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\qlqlx\\Desktop\\statement\\main.py', 'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\python38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\python3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\qlqlx\\Desktop\\statement\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\REQUESTED',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\direct_url.json',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('Werkzeug-0.16.0.dist-info\\LICENSE.rst',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Werkzeug-0.16.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('Werkzeug-0.16.0.dist-info\\INSTALLER',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Werkzeug-0.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('Werkzeug-0.16.0.dist-info\\REQUESTED',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Werkzeug-0.16.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('Werkzeug-0.16.0.dist-info\\WHEEL',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Werkzeug-0.16.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('Werkzeug-0.16.0.dist-info\\METADATA',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Werkzeug-0.16.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('Werkzeug-0.16.0.dist-info\\top_level.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Werkzeug-0.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('Werkzeug-0.16.0.dist-info\\RECORD',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\Werkzeug-0.16.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1699197841,
 [('run.exe',
   'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\qlqlx\\.conda\\envs\\tensorflow_env\\python38.dll')
